INV B7 I7
XOR2 I12 I10 I20
AND2 I6 B5 I14
INV B2 I4
XOR2 I41 I42 O
PRIMARY_INPUTS B0 B1 B2 B3 B4 B5 B6 B7
OR2 I17 I18 I25
INV I25 I30
AND2 I30 I26 I34
INV B6 I8
XOR2 I14 I16 I24
AND2 I7 B6 I15
INV B1 I1
OR2 I23 I24 I28
AND2 I13 I15 I23
OR2 I37 I38 I41
INV I27 I32
AND2 I8 B7 I16
OR2 I19 I20 I26
AND2 I3 B2 I11
INV I26 I29
AND2 I9 I11 I19
AND2 I29 I25 I33
AND2 I14 I16 I22
INV B3 I3
AND2 I33 I35 I39
// PRIMARY_INPUTS A B C D E F G H I J K L M N
OR2 I39 I40 I42
OR2 I21 I22 I27
AND2 I1 B0 I9
AND2 I32 I28 I36
INV B4 I6
AND2 I2 B1 I10
XOR2 I13 I15 I21
AND2 I5 B4 I13
// PRIMARY_OUTPUTS L
XOR2 I34 I36 I40
INV B5 I5
XOR2 I9 I11 I17
AND2 I31 I27 I35
INTERNAL_SIGNALS I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23 I24 I25 I26 I27 I28 I29 I30 I31 I32 I33 I34 I35 I36 I37 I38 I39 I40 I41 I42 
AND2 I4 B3 I12
AND2 I34 I36 I38
PRIMARY_OUTPUTS O
INV I28 I31
XOR2 I33 I35 I37
AND2 I10 I12 I18
INV B0 I2
