AND2 I30 I26 I34
AND2 I7 B6 I15
XOR2 I14 I16 I24
XOR2 I41 I42 O
AND2 I29 I25 I33
INV I26 I29
OR2 I17 I18 I25
AND2 I32 I28 I36
OR2 I21 I22 I27
INV B2 I4
AND2 I10 I12 I18
INV I25 I30
PRIMARY_OUTPUTS O
AND2 I8 B7 I16
INV B7 I7
INV B1 I1
AND2 I3 B2 I11
AND2 I5 B4 I13
XOR2 I12 I10 I20
// PRIMARY_OUTPUTS L
OR2 I37 I38 I41
INV B5 I5
AND2 I14 I16 I22
INV I28 I31
XOR2 I9 I11 I17
XOR2 I33 I35 I37
INV B6 I8
OR2 I39 I40 I42
AND2 I4 B3 I12
XOR2 I34 I36 I40
INV B3 I3
XOR2 I13 I15 I21
AND2 I1 B0 I9
INV I27 I32
AND2 I2 B1 I10
INV B4 I6
AND2 I33 I35 I39
PRIMARY_INPUTS B0 B1 B2 B3 B4 B5 B6 B7
AND2 I6 B5 I14
AND2 I34 I36 I38
// PRIMARY_INPUTS A B C D E F G H I J K L M N
OR2 I23 I24 I28
OR2 I19 I20 I26
INV B0 I2
AND2 I13 I15 I23
AND2 I31 I27 I35
AND2 I9 I11 I19
INTERNAL_SIGNALS I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23 I24 I25 I26 I27 I28 I29 I30 I31 I32 I33 I34 I35 I36 I37 I38 I39 I40 I41 I42 
