AND2 A0 B0 G0
OR5 G3 I7 I8 I9 I10 C4
XOR2 A0 B0 P0
XOR2 A3 B3 P3
PRIMARY_OUTPUTS S0 S1 S2 S3 C4
AND2 A2 B2 G2
XOR2 A1 B1 P1
AND3 P2 P1 P0 I5
XOR2 C3 P3 S3
AND2 P0 C0 I1
AND2 P2 G1 I4
INTERNAL_SIGNALS I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 P0 G0 C1 P1 G1 C2 P2 G2 C3 P3 G3
AND2 A3 B3 G3
XOR2 C2 P2 S2
OR3 G1 I2 I3 C2
XOR2 C0 P0 S0
XOR2 C1 P1 S1
AND2 P3 G2 I7
PRIMARY_INPUTS C0 A0 B0 A1 B1 A2 B2 A3 B3
AND2 P1 G0 I2
AND3 P3 P2 G1 I8
OR4 G2 I4 I5 I6 C3
AND4 P2 P1 P0 C0 I6
AND5 P3 P2 P1 P0 C0 I10
AND3 P1 P0 C0 I3
OR2 G0 I1 C1
AND4 P3 P2 P1 G0 I9
XOR2 A2 B2 P2
AND2 A1 B1 G1
